<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react 事件demo, 滚动改变改变背景颜色</title>
	<script src="/bower_components/react/react.js" charset="utf-8"></script>
	<script src="/bower_components/react/react-dom.js" charset="utf-8"></script>
	<script src="//cdn.bootcss.com/react/0.13.3/JSXTransformer.js" charset="utf-8"></script>
</head>
<body>
	<div id="content"></div>
</body>
</html>
<script  type="text/jsx;harmony=true">

class HelloWorld extends React.Component {
	// 构造函数
	constructor(props) {
		super(props);
    this.state = {
      backgroundColor: '#FFFFFF'
    };
	}
  // 事件函数
  handleWheel(event) {

    var maxNum = parseInt('FFFFFF',16);
    var newColor = Math.floor(Math.random() * maxNum).toString(16);

    this.setState({
      backgroundColor: '#'+newColor
    });
  }

	render() {
		return (
			<div>
				<h1 onWheel={(e)=>this.handleWheel(e)} style={this.state}> HELLO WORLD </h1>
			</div>
		);
	}

}

ReactDOM.render( <HelloWorld />,
	document.getElementById('content')
	);

</script>
